{
  "task": {
    "horizon": 250,
    "physics_steps": 10,
    "bound_rad": 0.05,
    "std": 0.3,
    "fall_height_m": 0.25,
    "gamma": 0.99,
    "learning_rate": 0.0003,
    "batch_episodes": 4,
    "initialization_seed": 23,
    "train_seed": 1000,
    "eval_seeds": [
      101,
      102,
      103
    ],
    "deterministic": false
  },
  "ppo": {
    "gamma": 0.99,
    "gae_lambda": 0.95,
    "clip_ratio": 0.2,
    "actor_lr": 0.0003,
    "critic_lr": 0.001,
    "epochs": 4,
    "minibatch_size": 250,
    "max_grad_norm": 0.5,
    "target_kl": 0.01,
    "train_seed": 2000,
    "eval_seeds": [
      201,
      202,
      203,
      204,
      205,
      206,
      207,
      208,
      209,
      210,
      211,
      212
    ]
  },
  "reward": {
    "progress": 1.0,
    "height": 0.1
  }
}